section {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--background);
  padding: 10px;
  border-radius: var(--light-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  max-width: 1200px;
  width: 95%;
}

section .title h1 {
  font-size: 24px;
  color: var(--accent);
  text-align: center;
}

section .content {
  padding: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-height: 75vh;
  overflow-y: auto;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container button {
  cursor: pointer;
  color: var(--accent);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: var(--light-radius);
  transition: 0.5s ease;
  width: 170px;
  border: none;
  background-color: var(--background-nav);
}

.button-container button:hover {
  background-color: var(--accent);
  color: var(--primary);
}

button i {
  font-size: 30px;
}

button .text {
  font-size: 20px;
  font-weight: 500;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.button-container .delete {
  color: red;
  transition: 0.5s ease;
}

.button-container .delete:hover {
  background-color: red;
}

mat-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

::ng-deep .mdc-circular-progress__indeterminate-circle-graphic {
  stroke: var(--accent) !important;
}

@media screen and (max-width: 400px) {
  section .content {
    width: 100%;
  }
}
